<DOCTYPE!html>
    <head>
        <title> form </title>
    </head>
    <input type="text" placeholder="first name"/><br>
    <hr>
    
    <input type="text" placeholder="lastname"/> 
    <hr>
    <textarea rows="6"placeholder="enter the adress" maxlength="200"></textarea>
    <hr>
    <input type="radio" id="f" name="gender"/>
    <label for="f"> female</label>
    <input type="radio" id="m" name="gender"/>
    <label for="m">male</label>
    <hr>
    <input type="date"/>
    <hr>
    <input type="range"/>
    <hr>
    <input type="checkbox" id="yes" >
    <label for="yes">terms and conditions applied</label>
    <hr>
    <input type="color">
     <hr>
     <input type="submit"  value="submit">
     <hr>
     <fieldset>
         <legend>signin</legend>
        <span>username</span>
        <input type="text" placeholder="username" maxlength="50">     
    </fieldset>
    




